[00:00.0]날 봐, 귀순 - 大声
[00:02.92]   
[00:02.92]词：G-DRAGON 
[00:05.84]   
[00:05.84]曲：G-DRAGON/KUSH
[00:08.76]   
[00:08.76]编曲：김정묵
[00:11.69]   
[00:11.69]안녕하세요 대성 입니다
[00:18.15]大家好 我是大声
[00:18.15]날봐 날봐 날봐 귀순
[00:19.86]看着我 看着我吧 贵顺
[00:19.86]날봐 날봐 날봐 귀순
[00:21.68]看着我 看着我吧 贵顺
[00:21.68]날봐 날봐 지금 당장 날봐요
[00:25.29]看着我 看着我吧 现在马上看着我
[00:25.29]날봐 날봐 귀순 날봐 날봐 귀순
[00:28.77]看着我 看着我吧 贵顺
[00:28.77]날봐 날봐 날봐요
[00:32.45]看着我 看着我吧
[00:32.45]여보 당신 애기 뭐라 불러드릴까
[00:36.14]老婆 亲爱的 宝贝 要怎么叫你好呢
[00:36.14]내 님은 지금 무얼 하고 있을까
[00:39.79]我的爱人你现在正在做什么呢
[00:39.79]밥은 먹었다 잠은 잘 잤다
[00:43.31]吃过饭了吗 睡了个好觉吗
[00:43.31]하루 왠종일 우리 공주님생각뿐
[00:46.87]一整天都只想着我们小公主
[00:46.87]가슴이 콩닥콩닥콩닥
[00:50.45]心跳 扑通扑通
[00:50.45]사랑을 속닥속닥속닥
[00:53.95]爱情 呢喃细语
[00:53.95]자기야 날봐 어딜봐 날봐
[00:57.53]亲爱的 看着我吧 不要看别人 看着我
[00:57.53]내 정열을 그대에게 다 바치리
[01:00.92]我的热情全部都献给你
[01:00.92]날봐 날봐 날봐 귀순
[01:02.54]看着我 看着我吧 贵顺
[01:02.54]날봐 날봐 날봐 귀순
[01:04.35]看着我 看着我吧 贵顺
[01:04.35]날봐 날봐 지금 당장 날봐요
[01:07.88]看着我 看着我吧 现在马上看着我
[01:07.88]날봐 날봐 귀순 날봐 날봐 귀순
[01:11.4]看着我 看着我吧 贵顺
[01:11.4]날봐 날봐 날봐요
[01:29.55]看着我 看着我吧
[01:29.55]그대도 나를 떠올리고 있을까
[01:33.05]你也在想着我吗
[01:33.05]하늘같은 서방님 기다렸을까
[01:36.53]你在等待撑起一片天的丈夫吗
[01:36.53]이런저런 행복한 고민속에 하루가 또 흐르지요
[01:43.75]在各种充满幸福的烦恼中 度过了一天又一天
[01:43.75]눈물이 주르르르르르륵
[01:47.25]眼泪落下
[01:47.25]콧물이 흐르르르르르륵
[01:50.79]哽咽哭泣
[01:50.79]배가 또 살랑살랑간질간질
[01:53.97]鼻尖发痒
[01:53.97]아 설레이는 그대만의 향기여
[01:57.67]是因为你那让人心动的香气啊
[01:57.67]날봐 날봐 날봐 귀순
[01:59.36]看着我 看着我吧 贵顺
[01:59.36]날봐 날봐 날봐 귀순
[02:01.11]看着我 看着我吧 贵顺
[02:01.11]날봐 날봐 지금 당장 날봐요
[02:04.73]看着我 看着我吧 现在马上看着我
[02:04.73]날봐 날봐 귀순 날봐 날봐 귀순
[02:08.27]看着我 看着我吧 贵顺
[02:08.27]날봐 날봐 날봐요
[02:11.86]看着我 看着我吧
[02:11.86]너무 예뻐 정말 귀여워
[02:15.61]太漂亮了 真的好可爱
[02:15.61]You're so sexy 앙 깨물어주고싶어
[02:19.42]如此性感 想要一口咬下去
[02:19.42]한 평생 다가도록 당신과 살고싶어
[02:22.49]想一辈子和你一起生活
[02:22.49]내 청춘을 oh baby 날봐 잘봐 이 몸짓을
[02:26.32]将我的青春都献给你 看着我吧 仔细看我的动作
[02:26.32]날봐 날봐 날봐 귀순
[02:27.89]看着我 看着我吧 贵顺
[02:27.89]날봐 날봐 날봐 귀순
[02:29.63]看着我 看着我吧 贵顺
[02:29.63]날봐 날봐 지금 당장 날봐요
[02:33.2]看着我 看着我吧 现在马上看着我
[02:33.2]날봐 날봐 귀순 날봐 날봐 귀순
[02:36.66]看着我 看着我吧 贵顺
[02:36.66]날봐 날봐 날봐요
[02:40.41]看着我 看着我吧
[02:40.41]귀순아~
[02:45.041]贵顺啊