[00:00.0]Made You Look - Meghan Trainor
[00:00.15]   
[00:00.15]Lyrics by：Meghan Trainor/Federico Vindver/Sean Douglas
[00:00.31]   
[00:00.31]Composed by：Meghan Trainor/Federico Vindver/Sean Douglas
[00:00.47]   
[00:00.47]I could have my Gucci on
[00:03.57]我可以穿上我的古驰行头
[00:03.57]I could wear my Louis Vuitton
[00:06.86]我可以穿着我的路易威登衣服
[00:06.86]But even with nothing on
[00:09.83]即使我没有名牌傍身
[00:09.83]Bet I made you look
[00:11.55]我也能让你的目光落在我身上
[00:11.55]I made you look
[00:14.93]我会让你驻足凝望
[00:14.93]I'll make you double take
[00:16.4]在我准备离开的时候
[00:16.4]Soon as I walk away
[00:17.98]我会让你多看两眼
[00:17.98]Call up your chiropractor
[00:19.48]提前给你的脊椎按摩师打个电话
[00:19.48]Just in case your neck break
[00:21.57]以防你扭伤脖子
[00:21.57]Ooh
[00:22.15]   
[00:22.15]Tell me whatcha whatcha whatcha gonna do-ooh
[00:28.06]告诉我你打算怎么做
[00:28.06]'Cause I'm 'bout to make a scene
[00:29.6]因为我要让一切变得别开生面
[00:29.6]Double up that sunscreen
[00:31.22]多涂一点防晒霜
[00:31.22]I'm 'bout to turn the heat up gonna make your glasses steam
[00:34.78]我要让全场升温 这热情要让你镜片起雾
[00:34.78]Ooh
[00:35.49]   
[00:35.49]Tell me whatcha whatcha whatcha gonna do-ooh
[00:40.38]告诉我你打算怎么做
[00:40.38]When I do my walk walk
[00:42.46]当我自信飞扬 迈着轻盈的步伐
[00:42.46]I can guarantee your jaw will drop drop
[00:45.48]我保证会让你大吃一惊
[00:45.48]'Cause they don't make a lot of what I got got
[00:49.1]因为我独特的魅力只会让他们望尘莫及
[00:49.1]Ladies if you feel me this your bop bop
[00:52.58]女孩们 若你理解我的心情 你会跟着音乐肆意摇摆
[00:52.58]Bop bop bop
[00:53.42]   
[00:53.42]I could have my Gucci on
[00:55.41]我可以穿上我的古驰行头
[00:55.41]Gucci on
[00:56.26]古驰行头
[00:56.26]I could wear my Louis Vuitton
[00:59.82]我可以穿着我的路易威登衣服
[00:59.82]But even with nothing on
[01:02.74]即使我没有名牌傍身
[01:02.74]Bet I made you look
[01:04.76]我也能让你的目光落在我身上
[01:04.76]I made you look
[01:06.11]我会让你驻足凝望
[01:06.11]Yeah I look good in my Versace dress
[01:08.66]身着一袭范思哲礼裙 我变得美丽迷人
[01:08.66]Take it off
[01:09.34]褪去华服
[01:09.34]But I'm hotter when my morning hair's a mess
[01:13.03]不过清晨时分 顶着一头乱发的我更加火辣迷人
[01:13.03]Cause even with my hoodie on
[01:15.89]即使我只穿着套头卫衣
[01:15.89]Bet I made you look
[01:17.79]我也能让你的目光落在我身上
[01:17.79]I made you look
[01:19.270004]我会让你驻足凝望
[01:19.270004]Mhm hm hm
[01:21.09]   
[01:21.09]And once you get a taste
[01:22.31]只要你浅尝一口
[01:22.31]Woo
[01:22.51]   
[01:22.51]You'll never be the same
[01:24.15]你将会判若两人
[01:24.15]This ain't that ordinary this that 14 karat cake
[01:27.42]这可不是寻常之物 而是难能可贵的宝藏
[01:27.42]Ooh
[01:28.520004]   
[01:28.520004]Tell me whatcha whatcha whatcha gonna do-ooh-ooh
[01:33.15]告诉我你打算怎么做
[01:33.15]When I do my walk walk
[01:35.43]当我自信飞扬 迈着轻盈的步伐
[01:35.43]I can guarantee your jaw will drop drop
[01:38.68]我保证会让你大吃一惊
[01:38.68]'Cause they don't make a lot of what I got got
[01:42.15]因为我独特的魅力只会让他们望尘莫及
[01:42.15]Ladies if you feel me this your bop bop
[01:45.5]女孩们 若你理解我的心情 你会跟着音乐肆意摇摆
[01:45.5]Bop bop bop
[01:46.270004]   
[01:46.270004]I could have my Gucci on
[01:48.380005]我可以穿上我的古驰行头
[01:48.380005]Gucci on
[01:49.490005]古驰行头
[01:49.490005]I could wear my Louis Vuitton
[01:52.84]我可以穿着我的路易威登衣服
[01:52.84]But even with nothing on
[01:55.759995]即使我没有名牌傍身
[01:55.759995]Bet I made you look
[01:57.42]我也能让你的目光落在我身上
[01:57.42]Said I made you look
[01:59.08]我说我会让你驻足凝望
[01:59.08]Yeah I look good in my Versace dress
[02:01.6]身着一袭范思哲礼裙 我变得美丽迷人
[02:01.6]Take it off
[02:02.34]褪去华服
[02:02.34]But I'm hotter when my morning hair's a mess
[02:05.94]不过清晨时分 顶着一头乱发的我更加火辣迷人
[02:05.94]'Cause even with my hoodie on
[02:08.94]即使我只穿着套头卫衣
[02:08.94]Bet I made you look
[02:10.65]我也能让你的目光落在我身上
[02:10.65]Said I made you look
[02:15.065]我说我会让你驻足凝望